# PokemonApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapp/: DaggerApp.kt  MainActivity.kt
app/src/main/java/com/example/pokemonapp/data/: PokemonPagingSource.kt
app/src/main/java/com/example/pokemonapp/data/database/: AppDataBase.kt  PokemonDao.kt  PokemonEntity.kt
app/src/main/java/com/example/pokemonapp/data/database/converters/: Converter.kt  ListToStringConverter.kt  StringToListConverter.kt
app/src/main/java/com/example/pokemonapp/data/mappers/: GenerationResponseMapper.kt  PokemonEntityMapper.kt  PokemonMapper.kt  PokemonResponseMapper.kt  PokemonToEntityMapper.kt
app/src/main/java/com/example/pokemonapp/data/models/: GenerationResponse.kt  PokemonResponse.kt
app/src/main/java/com/example/pokemonapp/data/network/: PokemonService.kt
app/src/main/java/com/example/pokemonapp/data/repositoriesimpl/: PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokemonapp/data/source/: DataBaseSource.kt
app/src/main/java/com/example/pokemonapp/di/: AppComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/pokemonapp/di/modules/: DataBaseModule.kt  DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/pokemonapp/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/pokemonapp/domain/model/: Generation.kt  Pokemon.kt  PokemonInfo.kt
app/src/main/java/com/example/pokemonapp/domain/repositories/: PokemonRepository.kt
app/src/main/java/com/example/pokemonapp/ui/generation/: GenerationAdapter.kt  GenerationFragment.kt  GenerationHolder.kt  GenerationViewModel.kt
app/src/main/java/com/example/pokemonapp/ui/home/: PokemonAdapter.kt  PokemonDiffCallback.kt  PokemonFragment.kt  PokemonHolder.kt  PokemonLoadStateAdapter.kt  PokemonViewModel.kt
app/src/main/java/com/example/pokemonapp/ui/pokemon/: PokemonInfoAdapter.kt  PokemonInfoFragment.kt  PokemonInfoHolder.kt  PokemonInfoViewModel.kt
app/src/main/java/com/example/pokemonapp/ui/pokemon/evolution/: EvolutionAdapter.kt  EvolutionFragment.kt  EvolutionHolder.kt
app/src/main/java/com/example/pokemonapp/ui/pokemon/info/: InfoFragment.kt
app/src/main/java/com/example/pokemonapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/pokemonapp/utils/: ColorUtil.kt
app/src/main/res/drawable/: background_item_pokemon.xml  background_toolbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_evolution.xml  fragment_generation.xml  fragment_info.xml  fragment_pokemon.xml  fragment_pokemon_info.xml  fragment_search.xml  item_generation.xml  item_pokemon.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
