<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/pokemonFragment">

    <fragment
        android:id="@+id/pokemonFragment"
        android:name="com.example.pokemonapp.ui.home.PokemonFragment"
        android:label="PokemonFragment" >
        <action
            android:id="@+id/action_pokemonFragment_to_pokemonInfoFragment"
            app:destination="@id/pokemonInfoFragment"
            app:popUpTo="@id/pokemonFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/pokemonInfoFragment"
        android:name="com.example.pokemonapp.ui.pokemon.PokemonInfoFragment"
        android:label="fragment_pokemon_info"
        tools:layout="@layout/fragment_pokemon_info" >
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.pokemonapp.ui.pokemon.info.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/evolutionFragment"
        android:name="com.example.pokemonapp.ui.pokemon.evolution.EvolutionFragment"
        android:label="fragment_evolution"
        tools:layout="@layout/fragment_evolution" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.pokemonapp.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <dialog
        android:id="@+id/generationFragment"
        android:name="com.example.pokemonapp.ui.generation.GenerationFragment"
        android:label="GenerationFragment" />
</navigation>