<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pokemon.evolution.EvolutionFragment">

    <TextView
        android:id="@+id/textNonEvolving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/non_evolving_pokemon"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewEvolution"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewEvolution"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEvolution"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-83dp"
        tools:layout_editor_absoluteY="-67dp"
        tools:listitem="@layout/item_pokemon" />

</androidx.constraintlayout.widget.ConstraintLayout>